# AndroidGPSDemo

./: build.gradle  build.sh  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gps/: GPSActivity.java  GPSLocationListener.java  GPSManager.java  GPSPermissionHelper.java
app/src/main/res/drawable/: button_green.xml  button_red.xml  button_red_disabled.xml  button_selector_red.xml  card_background.xml  header_background.xml
app/src/main/res/layout/: activity_gps.xml
gradle/wrapper/: gradle-wrapper.properties
