plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.gps'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.gps"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '36.1.0'
    compileSdkMinor 1
    ndkVersion '28.2.13676358'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.13.0'
}
